<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <fieldset>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="callto:8106313426">
        <img src="phone.png" height="30px" weidth="30px" id="cal"> 8106313426
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
     <a href="mailto:hello@tapacademy.com">
        <img src="mailogo.png" height="30px" weidth="30px">
        hello@tapacademy.com
        </a>
       <a href="https://www.youtube.com/@TAPACADEMY"> <img src="youlogo.png" height="50px" weidth="30px" ></a>
       <a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="instalog.jpeg" height="50px" weidth="30px" ></a>
       
    </fieldset>
    <fieldset>
    <img src="taplogo.webp">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/course.html">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/stureview.html" target="_blank">Student Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/placement.html" target="_blank">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/contactus.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://127.0.0.1:5500/try.html">Try for free</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </fieldset>
          <center>
    <h1 >contact us</h1>
    <form>
        <label for="fname">name</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="ph">Phone No</label><br>
        <input type="text" id="text" name="text"required> <br>
        <label for="msg">Message</label><br>
        <textarea name="message" rows="10" cols="30">
     comments.....
            </textarea><br>
            <input type="submit">
      </form> </center>
      <center>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d248897.54819386805!2d77.49296194655948!3d12.906166005241584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTAP%20Academy%20!5e0!3m2!1sen!2sin!4v1698477694818!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe></p></center>
    
</body>
</html>